language: objective-c
xcode_project: Shortcuts Gallery.xcodeproj
xcode_scheme: Shortcuts GalleryTests
osx_image: xcode9.4

script:
  - xcodebuild -project Shortcuts Gallery.xcodeproj -scheme Shortcuts Gallery -sdk iphonesimulator build test | xcpretty
